<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristiano Ronaldo</title>
    <link rel="icon" href="assigmentimage/image1.png">
</head>
<body>
    <nav>
        <table width="75%" align="center">
            <tr>
                <th>
                    <a href="index.html">THE LEGEND'S ORIGIN</a>
                </th>
                <th>
                    <a href="journey.html">PROFESSIONAL JOURNEY</a>
                </th>
                <th>
                    <a href="glory.html">GLORY & RECORD</a>
                </th>
                <th>
                    <a href="moment.html">GREATEST MOMENTS</a>
                </th>
                <th>
                    <a href="fanzone.html">JOIN THE GOAT'S TRIBE</a>
                </th>
            </tr>
        </table>
    </nav>
    <hr width="80%">
    <header align="center">
        <h1>GREATEST MOMENTS</h1>
        <i>CAPTURING THE MOST ICONIC SCENES OF THE GOAT'S CAREER</i>
    </header>
    <hr width="90%">
    <table align="center" width="80%">
        <tr>
            <td align="center" width="80%">
                <h3>01. THE GRAVITY DEFIER</h3>
                <em><b>TURIN, 2018</b></em><br>
                <img src="assigmentimage/image10.png" alt="">
                <dd>Against Juventus in the Champions League quarter-final, Ronaldo scored a bicycle kick so perfect that even the home fans stood up to applaud. Rising 2.38 meters into the air, it is often cited as the greatest goal in the history of the competition.</dd><br>
                <hr width="50%">
            </td>
        </tr>
        <tr>
            <td align="center" width="80%">
                <h3>02. NATIONAL GLORY</h3>
                <em><b>FRANCE, 2016</b></em>
                <img src="assigmentimage/image11.png" alt="" width="100%">
                <dd>Despite being forced off with an injury early in the final, Ronaldo’s leadership from the sidelines inspired Portugal to victory against France. This win secured his country's first-ever major trophy and cemented his status as a national hero.</dd><br>
                <hr width="50%">
            </td>
        </tr>
        <tr>
            <td align="center" width="80%">
                <h3>03. THE "CALMA"</h3>
                <em><b>BARCELONA, 2012</b></em>
                <img src="assigmentimage/image12.png" alt="" width="100%">
                <dd>At the Camp Nou, after scoring a crucial goal against Barcelona, Ronaldo gestured for the crowd to "calm down." It remains one of the most iconic celebrations in football history, symbolizing his dominance in high-pressure matches.</dd><br>
                <hr width="50%">
            </td>
        </tr>
        <tr>
            <td align="center" width="80%">
                <h3>04. THE 900 MARK</h3>
                <i><b>GLOBAL, 2024</b></i>
                <img src="assigmentimage/image13.png" alt="" width="100%">
                <dd>Breaking the barrier of 900 official career goals, Ronaldo became the first male player in history to reach this milestone. His longevity and relentless hunger for goals continue to redefine the limits of the sport.</dd><br>
                <hr width="50%">
            </td>
        </tr>
    </table>
     <center>
        <p>
            <small>Page 4 of 5</small>
        </p>
    </center>
    <footer>
        <table width="90%" align="center">
            <tr>
                <td width="30%">
                    <p align="center"><b>Cristiano Ronaldo HTML Project</b></p>
                </td>
                <td width="30%" align="center">
                    <a href="https://facebook.com/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="" width="7.5%"></a>   |
                    <a href="https://instagram.com/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="" width="7.5%"></a></a> |
                    <a href="https://youtube.com/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="" width="7.5%"></a> |
                    <a href="https://x.com/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/3256/3256013.png" alt="" width="7.5%"></a>
                </td>
                <td width="30%" align="center">
                    <a href="fanzone.html">JOIN THE GOAT'S TRIBE</a>
                </td>
            </tr><br>
        </table>
        <hr>
        <p align="center">&copy; 2025 Min Khant. All rights reserved.</p>
    </footer>
</body>
</html>