<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Margin Lesson</h1>
    <p class="marginone">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos eius totam optio, velit fugit quas debitis quo illum. Necessitatibus doloremque voluptatem provident asperiores minus sapiente reiciendis, dolorem incidunt rerum placeat mollitia ex voluptatibus. Sequi dolorum quis deserunt doloremque! Debitis repudiandae quia beatae labore sint fuga asperiores quod hic praesentium culpa.
    </p>

    <h1>Padding Lesson</h1>
    <p class="paddindone">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas est autem, eveniet nihil exercitationem obcaecati animi vel! Sint exercitationem quos et harum, labore cumque repellendus quas atque sunt alias assumenda eaque iste earum perferendis unde consectetur neque odit reiciendis quis.
    </p>
</body>
</html>